<!DOCTYPE html>
<html>
<head>
    <title>Mais Fit</title>
    <meta charset="utf-8">
 <link href = "https://fonts.googleapis.com/css2? family = Montserrat: wght @ 400; 600; 800; 900 & display = swap" rel = "folha de estilo">  <link rel="stylesheet" type="text/css" href="layout.css/layout.css">
</head>
<body>
        <!-- Inicio menu cabeçalho e carrinho -->
        <div id="menu">
            <div id="imagem-titulo">
                <img class="imagem" src="imagens/maisfit.png">
            </div>
            <div id="menu-navegacao">

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Blog</a></li>
                </ul>

            </div>
                <div id="menu-carrinho">
                    <img class="carrinho" src="imagens/icon-cart.png">
                </div>
                <div id="numero-carrinho">
                    <a class="numero"href="">0</a>
                </div>
        </div> 

            <div id="imagem-slider">
                <img src="imagens/slider-principalone.jpg"  width="1350">
            </div> 

            <div class="emagrecedores">
                <h2 id="texto-interno">Emagrecedores</h2>
            </div>

        <div id="conteudo">

            <div id="produtos">

                <div id="container-produto1">
                        <div>
                             <img src="imagens/prod-one.png" class="imagem-produto"> 
                        </div>
                           
                        <div class="descricao-produto">
                            <div class="nome-produto">

                                        TOP EXTREME

                            </div>

                            <div >
                                 <h3 class="super-preco">
                                        SUPER TERMOGÊNICO<BR>
                                        DE R$189,90
                                </h3>
                                   
                            </div>

                            <div>

                                <h3 class="preco-produto">
                                    <span style="font-weight: 300; font-size:15px; color: black;position: relative; bottom: 10px; padding: 5px; ">R$</span>149,90
                                </h3>                                
                            </div>

                        </div>
                        <div class="quantidade-produto">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top: 0px; ">-</span>
                            <input type="text" value="1" class="caixa">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top:1px;">+</span>
                            <div style="font-size: 0.8em; padding: 5px;font-weight: 600; text-align: center;">ADICIONE A QUANTIDADE</div>
                        </div>
                        <div class="comprar">
                            <a href="#">COMPRAR</a>
                        </div>
                        <div>
                           <ul class="beneficios">
                               <li>
                                  ACELERA O METABOLISMO  
                               </li>
                               <li>
                                  DIMINUI O APETITE
                               </li>
                               <li>
                                   REDUZ A GORDURA
                               </li>
                           </ul> 
                        </div>
                </div>

                <div id="container-produto2">
                    <div>
                        <img src="imagens/prod-two.png" class="imagem-produto">
                    </div>
                          
                        <div class="descricao-produto">
                            <div class="nome-produto">

                                        TOP EXTREME

                            </div>

                            <div >
                                 <h3 class="super-preco">
                                        SUPER TERMOGÊNICO<BR>
                                        DE R$189,90
                                </h3>
                                   
                            </div>

                            <div>

                                <h3 class="preco-produto">
                                    <span style="font-weight: 300; font-size:15px; color: black;position: relative; bottom: 10px; padding: 5px; ">R$</span>149,90
                                </h3>                                
                            </div>

                        </div>
                        <div class="quantidade-produto">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top: 0px; ">-</span>
                            <input type="text" value="1" class="caixa">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top:1px;">+</span>
                            <div style="font-size: 0.8em; padding: 5px;font-weight: 600; text-align: center;">ADICIONE A QUANTIDADE</div>
                        </div>
                        <div class="comprar">
                            <a href="#">COMPRAR</a>
                        </div>
                        <div>
                           <ul class="beneficios">
                               <li>
                                  ACELERA O METABOLISMO  
                               </li>
                               <li>
                                  DIMINUI O APETITE
                               </li>
                               <li>
                                   REDUZ A GORDURA
                               </li>
                           </ul> 
                        </div>
                </div>

                </div>
                <div id="container-produto3">
                    <div>
                        <img src="imagens/prod-one.png" class="imagem-produto">
                    </div>
                          
                        <div class="descricao-produto">
                            <div class="nome-produto">

                                        TOP EXTREME

                            </div>

                            <div >
                                 <h3 class="super-preco">
                                        SUPER TERMOGÊNICO<BR>
                                        DE R$189,90
                                </h3>
                                   
                            </div>

                            <div>

                                <h3 class="preco-produto">
                                    <span style="font-weight: 300; font-size:15px; color: black;position: relative; bottom: 10px; padding: 5px; ">R$</span>149,90
                                </h3>                                
                            </div>

                        </div>
                        <div class="quantidade-produto">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top: 0px; ">-</span>
                            <input type="text" value="1" class="caixa">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top:1px;">+</span>
                            <div style="font-size: 0.8em; padding: 5px;font-weight: 600; text-align: center;">ADICIONE A QUANTIDADE</div>
                        </div>
                        <div class="comprar">
                            <a href="#">COMPRAR</a>
                        </div>
                        <div>
                           <ul class="beneficios">
                               <li>
                                  ACELERA O METABOLISMO  
                               </li>
                               <li>
                                  DIMINUI O APETITE
                               </li>
                               <li>
                                   REDUZ A GORDURA
                               </li>
                           </ul> 
                        </div>
                </div>

                </div>
                <div id="container-produto4">
                    <div>
                        <img src="imagens/prod-three.png" class="imagem-produto"> 
                    </div>
                         
                        <div class="descricao-produto">
                            <div class="nome-produto">

                                        TOP EXTREME

                            </div>

                            <div >
                                 <h3 class="super-preco">
                                        SUPER TERMOGÊNICO<BR>
                                        DE R$189,90
                                </h3>
                                   
                            </div>

                            <div>

                                <h3 class="preco-produto">
                                    <span style="font-weight: 300; font-size:15px; color: black;position: relative; bottom: 10px; padding: 5px; ">R$</span>149,90
                                </h3>                                
                            </div>

                        </div>
                        <div class="quantidade-produto">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top: 0px; ">-</span>
                            <input type="text" value="1" class="caixa">
                            <span style="color: #8c008c; font-size: 2em; font-weight: 300; position: relative; top:1px;">+</span>
                            <div style="font-size: 0.8em; padding: 5px;font-weight: 600; text-align: center;">ADICIONE A QUANTIDADE</div>
                        </div>
                        <div class="comprar">
                            <a href="#">COMPRAR</a>
                        </div>
                        <div>
                           <ul class="beneficios">
                               <li>
                                  ACELERA O METABOLISMO  
                               </li>
                               <li>
                                  DIMINUI O APETITE
                               </li>
                               <li>
                                   REDUZ A GORDURA
                               </li>
                           </ul> 
                        </div>
                </div>

                </div>

            </div>
        </div>
 


</body>
</html>